Information: Updating design information... (UID-85)
Warning: Design 'DLX' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX
Version: F-2011.09-SP3
Date   : Wed Oct 16 13:22:35 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DATAPATH_I/FETCH/PC/UFD_1/Q_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: DATAPATH_I/FETCH/PC/UFD_31/Q_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DATAPATH_I/FETCH/PC/UFD_1/Q_reg/CK (DFF_X1)             0.00 #     0.00 r
  DATAPATH_I/FETCH/PC/UFD_1/Q_reg/Q (DFF_X1)              0.08       0.08 f
  DATAPATH_I/FETCH/PC/UFD_1/Q (FD_270)                    0.00       0.08 f
  DATAPATH_I/FETCH/PC/Q[1] (REGISTER_GENERIC_NBIT32_0)
                                                          0.00       0.08 f
  DATAPATH_I/FETCH/add_68/A[1] (FETCH_STAGE_numbit32_DW01_add_0)
                                                          0.00       0.08 f
  DATAPATH_I/FETCH/add_68/SUM[1] (FETCH_STAGE_numbit32_DW01_add_0)
                                                          0.00       0.08 f
  DATAPATH_I/FETCH/NPC/D[1] (LATCH_GENERIC_NBIT32_0)      0.00       0.08 f
  DATAPATH_I/FETCH/NPC/ULATCH_1/D (LATCH_164)             0.00       0.08 f
  DATAPATH_I/FETCH/NPC/ULATCH_1/DATA_reg/Q (DLH_X1)       0.07       0.14 f
  DATAPATH_I/FETCH/NPC/ULATCH_1/Q (LATCH_164)             0.00       0.14 f
  DATAPATH_I/FETCH/NPC/Q[1] (LATCH_GENERIC_NBIT32_0)      0.00       0.14 f
  DATAPATH_I/FETCH/npc_out[1] (FETCH_STAGE_numbit32)      0.00       0.14 f
  DATAPATH_I/DECODE/NPC_IN[1] (DECODE_STAGE_numbit32)     0.00       0.14 f
  DATAPATH_I/DECODE/LATCHFOUR/D[1] (LATCH_GENERIC_NBIT32_3)
                                                          0.00       0.14 f
  DATAPATH_I/DECODE/LATCHFOUR/ULATCH_1/D (LATCH_100)      0.00       0.14 f
  DATAPATH_I/DECODE/LATCHFOUR/ULATCH_1/DATA_reg/Q (DLH_X1)
                                                          0.11       0.25 f
  DATAPATH_I/DECODE/LATCHFOUR/ULATCH_1/Q (LATCH_100)      0.00       0.25 f
  DATAPATH_I/DECODE/LATCHFOUR/Q[1] (LATCH_GENERIC_NBIT32_3)
                                                          0.00       0.25 f
  DATAPATH_I/DECODE/BRANCHUNIT/NPC_IN[1] (BRANCHPREDICTIONUNIT)
                                                          0.00       0.25 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/B[1] (BRANCHPREDICTIONUNIT_DW01_add_0)
                                                          0.00       0.25 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U102/ZN (OAI211_X1)
                                                          0.06       0.31 r
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U101/ZN (INV_X1)       0.02       0.34 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U22/ZN (AOI21_X1)      0.07       0.40 r
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U38/ZN (INV_X1)        0.03       0.43 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U37/ZN (OR2_X1)        0.06       0.49 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U36/ZN (AOI22_X1)      0.07       0.56 r
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U100/ZN (INV_X1)       0.03       0.59 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U18/ZN (OR2_X1)        0.06       0.65 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U17/ZN (AOI22_X1)      0.08       0.73 r
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U99/ZN (INV_X1)        0.03       0.75 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U8/ZN (OAI21_X1)       0.05       0.80 r
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U98/ZN (OAI21_X1)      0.04       0.84 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U97/ZN (OR2_X1)        0.07       0.91 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U96/ZN (AOI22_X1)      0.08       0.99 r
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U95/ZN (INV_X1)        0.03       1.01 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U52/ZN (OAI21_X1)      0.05       1.06 r
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U94/ZN (OAI21_X1)      0.04       1.10 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U1_7/CO (FA_X1)        0.09       1.19 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U1_8/CO (FA_X1)        0.10       1.28 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U16/ZN (OAI21_X1)      0.04       1.32 r
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U15/ZN (INV_X1)        0.02       1.35 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U14/ZN (AOI21_X1)      0.07       1.41 r
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U11/ZN (INV_X1)        0.03       1.44 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U10/ZN (OR2_X1)        0.06       1.50 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U9/ZN (AOI22_X1)       0.07       1.57 r
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U31/ZN (INV_X1)        0.03       1.60 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U30/ZN (OR2_X1)        0.06       1.66 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U29/ZN (AOI22_X1)      0.07       1.72 r
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U93/ZN (INV_X1)        0.03       1.75 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U51/ZN (OR2_X1)        0.06       1.81 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U50/ZN (AOI22_X1)      0.08       1.89 r
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U92/ZN (INV_X1)        0.03       1.92 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U6/ZN (OAI21_X1)       0.05       1.97 r
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U91/ZN (OAI21_X1)      0.04       2.01 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U90/ZN (OAI21_X1)      0.05       2.06 r
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U48/ZN (OAI21_X1)      0.04       2.10 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U1_15/CO (FA_X1)       0.09       2.19 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U43/ZN (OAI21_X1)      0.04       2.23 r
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U42/ZN (INV_X1)        0.02       2.26 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U41/ZN (AOI21_X1)      0.07       2.32 r
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U88/ZN (INV_X1)        0.03       2.35 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U35/ZN (OR2_X1)        0.06       2.41 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U34/ZN (AOI22_X1)      0.07       2.48 r
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U87/ZN (INV_X1)        0.03       2.51 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U13/ZN (OR2_X1)        0.06       2.57 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U12/ZN (AOI22_X1)      0.07       2.64 r
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U21/ZN (INV_X1)        0.03       2.66 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U20/ZN (OR2_X1)        0.06       2.72 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U19/ZN (AOI22_X1)      0.08       2.80 r
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U86/ZN (INV_X1)        0.03       2.83 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U2/ZN (OAI21_X1)       0.05       2.88 r
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U85/ZN (OAI21_X1)      0.04       2.92 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U25/ZN (OAI21_X1)      0.05       2.97 r
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U24/ZN (INV_X1)        0.02       3.00 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U23/ZN (AOI21_X1)      0.08       3.07 r
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U84/ZN (INV_X1)        0.03       3.10 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U4/ZN (OAI21_X1)       0.05       3.14 r
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U83/ZN (OAI21_X1)      0.04       3.19 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U28/ZN (OAI21_X1)      0.05       3.24 r
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U27/ZN (INV_X1)        0.02       3.26 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U26/ZN (AOI21_X1)      0.08       3.34 r
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U82/ZN (INV_X1)        0.03       3.37 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U47/ZN (OAI21_X1)      0.05       3.41 r
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U81/ZN (OAI21_X1)      0.04       3.45 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U1_25/CO (FA_X1)       0.10       3.55 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U46/ZN (OAI21_X1)      0.04       3.58 r
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U45/ZN (INV_X1)        0.02       3.61 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U44/ZN (AOI21_X1)      0.07       3.67 r
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U80/ZN (INV_X1)        0.03       3.70 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U40/ZN (OR2_X1)        0.06       3.76 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U39/ZN (AOI22_X1)      0.07       3.83 r
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U79/ZN (INV_X1)        0.03       3.86 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U33/ZN (OR2_X1)        0.06       3.92 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U32/ZN (AOI22_X1)      0.07       3.99 r
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U78/ZN (INV_X1)        0.03       4.02 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U55/ZN (OR2_X1)        0.06       4.08 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U54/ZN (AOI22_X1)      0.05       4.13 r
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U53/ZN (INV_X1)        0.03       4.16 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U1_30/CO (FA_X1)       0.09       4.24 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U111/Z (XOR2_X1)       0.07       4.31 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/U110/Z (XOR2_X1)       0.07       4.39 f
  DATAPATH_I/DECODE/BRANCHUNIT/r62/SUM[31] (BRANCHPREDICTIONUNIT_DW01_add_0)
                                                          0.00       4.39 f
  DATAPATH_I/DECODE/BRANCHUNIT/U32/ZN (AOI22_X1)          0.05       4.43 r
  DATAPATH_I/DECODE/BRANCHUNIT/U138/ZN (NAND2_X1)         0.03       4.46 f
  DATAPATH_I/DECODE/BRANCHUNIT/NPC_OUT[31] (BRANCHPREDICTIONUNIT)
                                                          0.00       4.46 f
  DATAPATH_I/DECODE/NPC_OUT_BPU[31] (DECODE_STAGE_numbit32)
                                                          0.00       4.46 f
  DATAPATH_I/FETCH/program_counter[31] (FETCH_STAGE_numbit32)
                                                          0.00       4.46 f
  DATAPATH_I/FETCH/PC/D[31] (REGISTER_GENERIC_NBIT32_0)
                                                          0.00       4.46 f
  DATAPATH_I/FETCH/PC/UFD_31/D (FD_240)                   0.00       4.46 f
  DATAPATH_I/FETCH/PC/UFD_31/U4/ZN (INV_X1)               0.03       4.49 r
  DATAPATH_I/FETCH/PC/UFD_31/U3/ZN (NOR2_X1)              0.02       4.51 f
  DATAPATH_I/FETCH/PC/UFD_31/Q_reg/D (DFF_X1)             0.01       4.52 f
  data arrival time                                                  4.52

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  DATAPATH_I/FETCH/PC/UFD_31/Q_reg/CK (DFF_X1)            0.00       5.00 r
  library setup time                                     -0.04       4.96
  data required time                                                 4.96
  --------------------------------------------------------------------------
  data required time                                                 4.96
  data arrival time                                                 -4.52
  --------------------------------------------------------------------------
  slack (MET)                                                        0.44


1
