Information: Updating design information... (UID-85)
Warning: Design 'DLX' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX
Version: F-2011.09-SP3
Date   : Mon Nov  4 18:37:18 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DATAPATH_I/FETCH/IR/UFD_25/Q_reg/CK
              (internal path startpoint clocked by clk)
  Endpoint: DATAPATH_I/FETCH/NPC/UFD_31/Q_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.00       0.00 r
  DATAPATH_I/FETCH/IR/UFD_25/Q_reg/CK (DFF_X1)            0.00 #     0.00 r
  DATAPATH_I/FETCH/IR/UFD_25/Q_reg/Q (DFF_X1)             0.16       0.16 r
  DATAPATH_I/FETCH/IR/UFD_25/Q (FD_246)                   0.00       0.16 r
  DATAPATH_I/FETCH/IR/Q[25] (REGISTER_GENERIC_NBIT32_8)
                                                          0.00       0.16 r
  DATAPATH_I/FETCH/instruction_reg_out[25] (FETCH_STAGE_numbit32)
                                                          0.00       0.16 r
  DATAPATH_I/DECODE/IR_IN[25] (DECODE_STAGE_numbit32)     0.00       0.16 r
  DATAPATH_I/DECODE/RF/Read_one_address[4] (REGISTER_FILE_numBit_data32_numBit_address5_numBit_registers32)
                                                          0.00       0.16 r
  DATAPATH_I/DECODE/RF/U3413/ZN (NAND3_X1)                0.22       0.38 f
  DATAPATH_I/DECODE/RF/U2130/Z (BUF_X1)                   0.14       0.52 f
  DATAPATH_I/DECODE/RF/U793/ZN (INV_X1)                   0.08       0.59 r
  DATAPATH_I/DECODE/RF/U468/Z (BUF_X1)                    0.06       0.65 r
  DATAPATH_I/DECODE/RF/U405/Z (BUF_X1)                    0.06       0.71 r
  DATAPATH_I/DECODE/RF/U236/ZN (INV_X1)                   0.08       0.80 f
  DATAPATH_I/DECODE/RF/U1908/ZN (OAI221_X1)               0.09       0.89 r
  DATAPATH_I/DECODE/RF/U1907/ZN (INV_X1)                  0.02       0.91 f
  DATAPATH_I/DECODE/RF/U2081/ZN (AOI222_X1)               0.11       1.02 r
  DATAPATH_I/DECODE/RF/U3409/ZN (NAND3_X1)                0.04       1.06 f
  DATAPATH_I/DECODE/RF/Data_one_out_reg[4]/Q (DLH_X1)     0.08       1.14 f
  DATAPATH_I/DECODE/RF/Data_one_out[4] (REGISTER_FILE_numBit_data32_numBit_address5_numBit_registers32)
                                                          0.00       1.14 f
  DATAPATH_I/DECODE/BRANCHUNIT/REG1_IN[4] (BRANCHDECISIONUNIT)
                                                          0.00       1.14 f
  DATAPATH_I/DECODE/BRANCHUNIT/U86/ZN (OR4_X1)            0.12       1.26 f
  DATAPATH_I/DECODE/BRANCHUNIT/U75/ZN (NOR4_X1)           0.08       1.34 r
  DATAPATH_I/DECODE/BRANCHUNIT/U1/ZN (NAND2_X1)           0.13       1.47 f
  DATAPATH_I/DECODE/BRANCHUNIT/U20/ZN (INV_X1)            0.17       1.64 r
  DATAPATH_I/DECODE/BRANCHUNIT/U21/ZN (NOR2_X1)           0.05       1.70 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/B[1] (BRANCHDECISIONUNIT_DW01_add_7)
                                                          0.00       1.70 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U52/ZN (NOR2_X1)
                                                          0.06       1.76 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U51/ZN (NOR3_X1)
                                                          0.03       1.78 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U50/ZN (AOI21_X1)
                                                          0.08       1.86 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U6/ZN (AOI211_X1)
                                                          0.04       1.90 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U5/ZN (INV_X1)
                                                          0.03       1.93 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U4/ZN (OAI211_X1)
                                                          0.05       1.98 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U60/ZN (OAI21_X1)
                                                          0.05       2.04 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U59/ZN (INV_X1)
                                                          0.02       2.06 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U58/ZN (AOI21_X1)
                                                          0.08       2.14 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U55/ZN (INV_X1)
                                                          0.03       2.16 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U54/ZN (AOI21_X1)
                                                          0.04       2.20 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U53/ZN (AOI21_X1)
                                                          0.04       2.24 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U62/ZN (OR2_X1)
                                                          0.06       2.30 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U61/ZN (AOI22_X1)
                                                          0.07       2.37 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U46/ZN (INV_X1)
                                                          0.03       2.40 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U45/ZN (AOI21_X1)
                                                          0.04       2.44 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U44/ZN (INV_X1)
                                                          0.02       2.46 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U43/ZN (OAI21_X1)
                                                          0.04       2.51 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U41/ZN (AOI211_X1)
                                                          0.04       2.54 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U39/ZN (AOI211_X1)
                                                          0.10       2.64 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U7/ZN (OAI21_X1)
                                                          0.05       2.70 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U49/ZN (OR2_X1)
                                                          0.07       2.77 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U48/ZN (AOI22_X1)
                                                          0.06       2.83 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U9/ZN (NAND2_X1)
                                                          0.04       2.87 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U3/ZN (NAND2_X1)
                                                          0.04       2.91 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U63/ZN (AND2_X1)
                                                          0.04       2.95 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U95/ZN (OAI22_X1)
                                                          0.04       3.00 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U96/ZN (OAI222_X1)
                                                          0.10       3.10 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U98/ZN (AOI21_X1)
                                                          0.04       3.14 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U99/ZN (INV_X1)
                                                          0.03       3.17 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U100/ZN (OAI21_X1)
                                                          0.04       3.20 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U102/ZN (OAI22_X1)
                                                          0.06       3.26 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U103/ZN (OAI22_X1)
                                                          0.06       3.32 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U104/ZN (OAI21_X1)
                                                          0.05       3.37 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U105/ZN (INV_X1)
                                                          0.02       3.40 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U106/ZN (AOI21_X1)
                                                          0.08       3.47 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U107/ZN (OAI21_X1)
                                                          0.04       3.51 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U108/ZN (INV_X1)
                                                          0.03       3.55 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U109/ZN (OAI22_X1)
                                                          0.05       3.59 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U114/ZN (OAI21_X1)
                                                          0.05       3.65 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U115/ZN (INV_X1)
                                                          0.02       3.67 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U116/ZN (AOI21_X1)
                                                          0.07       3.73 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U117/ZN (INV_X1)
                                                          0.03       3.76 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U118/ZN (OAI222_X1)
                                                          0.10       3.86 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U119/ZN (INV_X1)
                                                          0.03       3.89 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U120/ZN (OAI21_X1)
                                                          0.05       3.93 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U121/ZN (OAI21_X1)
                                                          0.04       3.98 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U122/ZN (OR2_X1)
                                                          0.07       4.04 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U123/ZN (AOI22_X1)
                                                          0.07       4.11 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U124/ZN (INV_X1)
                                                          0.03       4.14 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U125/ZN (OAI22_X1)
                                                          0.06       4.20 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U126/ZN (OAI22_X1)
                                                          0.05       4.25 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U127/ZN (OR2_X1)
                                                          0.07       4.32 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U128/ZN (AOI22_X1)
                                                          0.06       4.37 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U129/ZN (INV_X1)
                                                          0.03       4.40 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U130/ZN (OAI22_X1)
                                                          0.06       4.46 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U131/ZN (OAI22_X1)
                                                          0.06       4.52 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U132/ZN (OAI21_X1)
                                                          0.05       4.57 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U133/ZN (INV_X1)
                                                          0.03       4.60 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U134/ZN (OAI22_X1)
                                                          0.07       4.67 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U135/ZN (INV_X1)
                                                          0.03       4.70 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U136/ZN (OAI22_X1)
                                                          0.06       4.76 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U137/ZN (OAI22_X1)
                                                          0.06       4.81 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U138/ZN (OAI21_X1)
                                                          0.05       4.87 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U139/ZN (INV_X1)
                                                          0.03       4.89 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U140/ZN (OAI22_X1)
                                                          0.06       4.95 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U142/Z (XOR2_X1)
                                                          0.04       4.99 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/SUM[31] (BRANCHDECISIONUNIT_DW01_add_7)
                                                          0.00       4.99 f
  DATAPATH_I/DECODE/BRANCHUNIT/U80/ZN (AOI222_X1)         0.10       5.09 r
  DATAPATH_I/DECODE/BRANCHUNIT/U78/ZN (NAND2_X1)          0.05       5.13 f
  DATAPATH_I/DECODE/BRANCHUNIT/NPC_OUT[31] (BRANCHDECISIONUNIT)
                                                          0.00       5.13 f
  DATAPATH_I/DECODE/NPC_OUT_BPU[31] (DECODE_STAGE_numbit32)
                                                          0.00       5.13 f
  DATAPATH_I/FETCH/program_counter[31] (FETCH_STAGE_numbit32)
                                                          0.00       5.13 f
  DATAPATH_I/FETCH/add_51/A[31] (FETCH_STAGE_numbit32_DW01_add_2)
                                                          0.00       5.13 f
  DATAPATH_I/FETCH/add_51/U29/ZN (XNOR2_X1)               0.06       5.20 f
  DATAPATH_I/FETCH/add_51/SUM[31] (FETCH_STAGE_numbit32_DW01_add_2)
                                                          0.00       5.20 f
  DATAPATH_I/FETCH/NPC/D[31] (REGISTER_GENERIC_NBIT32_0)
                                                          0.00       5.20 f
  DATAPATH_I/FETCH/NPC/UFD_31/D (FD_272)                  0.00       5.20 f
  DATAPATH_I/FETCH/NPC/UFD_31/U4/ZN (INV_X1)              0.03       5.23 r
  DATAPATH_I/FETCH/NPC/UFD_31/U3/ZN (NOR2_X1)             0.02       5.25 f
  DATAPATH_I/FETCH/NPC/UFD_31/Q_reg/D (DFF_X1)            0.01       5.26 f
  data arrival time                                                  5.26

  clock clk (rise edge)                                  31.25      31.25
  clock network delay (ideal)                             0.00      31.25
  DATAPATH_I/FETCH/NPC/UFD_31/Q_reg/CK (DFF_X1)           0.00      31.25 r
  library setup time                                     -0.04      31.21
  data required time                                                31.21
  --------------------------------------------------------------------------
  data required time                                                31.21
  data arrival time                                                 -5.26
  --------------------------------------------------------------------------
  slack (MET)                                                       25.95


1
