Information: Updating design information... (UID-85)
Warning: Design 'DLX' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX
Version: F-2011.09-SP3
Date   : Mon Nov  4 18:35:29 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DATAPATH_I/FETCH/IR/UFD_25/Q_reg/CK
              (internal path startpoint clocked by clk)
  Endpoint: DATAPATH_I/FETCH/NPC/UFD_31/Q_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.00       0.00 r
  DATAPATH_I/FETCH/IR/UFD_25/Q_reg/CK (DFF_X1)            0.00 #     0.00 r
  DATAPATH_I/FETCH/IR/UFD_25/Q_reg/Q (DFF_X1)             0.12       0.12 f
  DATAPATH_I/FETCH/IR/UFD_25/Q (FD_246)                   0.00       0.12 f
  DATAPATH_I/FETCH/IR/Q[25] (REGISTER_GENERIC_NBIT32_8)
                                                          0.00       0.12 f
  DATAPATH_I/FETCH/instruction_reg_out[25] (FETCH_STAGE_numbit32)
                                                          0.00       0.12 f
  DATAPATH_I/DECODE/IR_IN[25] (DECODE_STAGE_numbit32)     0.00       0.12 f
  DATAPATH_I/DECODE/RF/Read_one_address[4] (REGISTER_FILE_numBit_data32_numBit_address5_numBit_registers32)
                                                          0.00       0.12 f
  DATAPATH_I/DECODE/RF/U1983/ZN (INV_X1)                  0.06       0.18 r
  DATAPATH_I/DECODE/RF/U3408/ZN (NAND3_X1)                0.20       0.38 f
  DATAPATH_I/DECODE/RF/U2121/Z (BUF_X1)                   0.15       0.53 f
  DATAPATH_I/DECODE/RF/U833/ZN (INV_X1)                   0.09       0.62 r
  DATAPATH_I/DECODE/RF/U429/Z (BUF_X1)                    0.06       0.68 r
  DATAPATH_I/DECODE/RF/U269/ZN (INV_X1)                   0.08       0.76 f
  DATAPATH_I/DECODE/RF/U1778/ZN (OAI221_X1)               0.07       0.83 r
  DATAPATH_I/DECODE/RF/U1694/ZN (AOI221_X1)               0.03       0.86 f
  DATAPATH_I/DECODE/RF/U1691/ZN (AOI222_X1)               0.10       0.97 r
  DATAPATH_I/DECODE/RF/U3066/ZN (OAI221_X1)               0.05       1.02 f
  DATAPATH_I/DECODE/RF/U1921/ZN (AOI222_X1)               0.09       1.11 r
  DATAPATH_I/DECODE/RF/U1920/ZN (OAI221_X1)               0.05       1.16 f
  DATAPATH_I/DECODE/RF/Data_one_out_reg[16]/Q (DLH_X1)
                                                          0.08       1.24 f
  DATAPATH_I/DECODE/RF/Data_one_out[16] (REGISTER_FILE_numBit_data32_numBit_address5_numBit_registers32)
                                                          0.00       1.24 f
  DATAPATH_I/DECODE/BRANCHUNIT/REG1_IN[16] (BRANCHDECISIONUNIT)
                                                          0.00       1.24 f
  DATAPATH_I/DECODE/BRANCHUNIT/U61/ZN (OR4_X1)            0.13       1.37 f
  DATAPATH_I/DECODE/BRANCHUNIT/U25/ZN (NOR4_X1)           0.11       1.48 r
  DATAPATH_I/DECODE/BRANCHUNIT/U190/ZN (NAND2_X2)         0.10       1.57 f
  DATAPATH_I/DECODE/BRANCHUNIT/U192/ZN (INV_X2)           0.13       1.70 r
  DATAPATH_I/DECODE/BRANCHUNIT/U189/ZN (NOR2_X1)          0.05       1.75 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/B[1] (BRANCHDECISIONUNIT_DW01_add_7)
                                                          0.00       1.75 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U41/ZN (NOR2_X1)
                                                          0.05       1.81 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U50/ZN (NOR3_X1)
                                                          0.03       1.84 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U49/ZN (AOI21_X1)
                                                          0.05       1.89 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U48/ZN (INV_X1)
                                                          0.03       1.92 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U32/ZN (OAI211_X1)
                                                          0.04       1.97 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U95/ZN (OAI211_X1)
                                                          0.05       2.02 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U86/ZN (NAND2_X1)
                                                          0.04       2.06 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U184/ZN (NAND3_X1)
                                                          0.04       2.10 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U40/ZN (OAI21_X1)
                                                          0.05       2.14 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U94/ZN (INV_X1)
                                                          0.03       2.17 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U29/ZN (OAI21_X1)
                                                          0.04       2.21 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U93/ZN (OAI21_X1)
                                                          0.05       2.26 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U92/ZN (AOI21_X1)
                                                          0.05       2.30 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U31/ZN (INV_X1)
                                                          0.02       2.33 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U91/ZN (OAI21_X1)
                                                          0.04       2.37 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U90/ZN (INV_X1)
                                                          0.03       2.40 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U37/ZN (OAI211_X1)
                                                          0.04       2.44 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U35/ZN (OAI21_X1)
                                                          0.04       2.48 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U13/ZN (NAND2_X1)
                                                          0.04       2.52 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U53/ZN (OAI22_X1)
                                                          0.03       2.56 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U52/ZN (INV_X1)
                                                          0.04       2.60 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U98/ZN (AOI221_X1)
                                                          0.05       2.64 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U99/ZN (OAI22_X1)
                                                          0.07       2.72 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U101/ZN (OAI21_X1)
                                                          0.05       2.77 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U102/ZN (OAI21_X1)
                                                          0.05       2.82 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U103/ZN (INV_X1)
                                                          0.03       2.85 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U104/ZN (OAI22_X1)
                                                          0.07       2.92 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U107/ZN (OAI21_X1)
                                                          0.05       2.97 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U108/ZN (OAI21_X1)
                                                          0.05       3.02 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U109/ZN (INV_X1)
                                                          0.03       3.05 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U110/ZN (OAI22_X1)
                                                          0.07       3.12 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U111/ZN (INV_X1)
                                                          0.03       3.15 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U112/ZN (OAI222_X1)
                                                          0.10       3.25 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U114/ZN (INV_X1)
                                                          0.03       3.28 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U115/ZN (OAI21_X1)
                                                          0.05       3.32 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U116/ZN (OAI21_X1)
                                                          0.04       3.36 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U117/ZN (OAI22_X1)
                                                          0.06       3.42 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U119/ZN (OAI22_X1)
                                                          0.06       3.48 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U120/ZN (OAI21_X1)
                                                          0.05       3.53 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U121/ZN (INV_X1)
                                                          0.03       3.56 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U122/ZN (OAI22_X1)
                                                          0.07       3.63 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U124/ZN (OAI21_X1)
                                                          0.05       3.69 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U125/ZN (OAI21_X1)
                                                          0.05       3.74 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U126/ZN (INV_X1)
                                                          0.02       3.76 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U127/ZN (AOI21_X1)
                                                          0.06       3.82 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U128/ZN (INV_X1)
                                                          0.03       3.85 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U129/ZN (OAI22_X1)
                                                          0.06       3.91 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U130/ZN (OAI22_X1)
                                                          0.05       3.96 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U132/ZN (OAI21_X1)
                                                          0.05       4.01 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U133/ZN (OAI21_X1)
                                                          0.05       4.06 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U134/ZN (OAI21_X1)
                                                          0.05       4.11 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U135/ZN (INV_X1)
                                                          0.02       4.13 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U136/ZN (AOI21_X1)
                                                          0.06       4.20 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U137/ZN (INV_X1)
                                                          0.03       4.23 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U138/ZN (OAI22_X1)
                                                          0.06       4.28 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U139/ZN (OAI22_X1)
                                                          0.06       4.34 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U140/ZN (OAI222_X1)
                                                          0.08       4.42 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U142/Z (XOR2_X1)
                                                          0.04       4.46 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/SUM[31] (BRANCHDECISIONUNIT_DW01_add_7)
                                                          0.00       4.46 f
  DATAPATH_I/DECODE/BRANCHUNIT/U46/ZN (AOI222_X1)         0.10       4.56 r
  DATAPATH_I/DECODE/BRANCHUNIT/U150/ZN (NAND2_X1)         0.05       4.60 f
  DATAPATH_I/DECODE/BRANCHUNIT/NPC_OUT[31] (BRANCHDECISIONUNIT)
                                                          0.00       4.60 f
  DATAPATH_I/DECODE/NPC_OUT_BPU[31] (DECODE_STAGE_numbit32)
                                                          0.00       4.60 f
  DATAPATH_I/FETCH/program_counter[31] (FETCH_STAGE_numbit32)
                                                          0.00       4.60 f
  DATAPATH_I/FETCH/add_51/A[31] (FETCH_STAGE_numbit32_DW01_add_2)
                                                          0.00       4.60 f
  DATAPATH_I/FETCH/add_51/U38/ZN (XNOR2_X1)               0.06       4.67 f
  DATAPATH_I/FETCH/add_51/SUM[31] (FETCH_STAGE_numbit32_DW01_add_2)
                                                          0.00       4.67 f
  DATAPATH_I/FETCH/NPC/D[31] (REGISTER_GENERIC_NBIT32_0)
                                                          0.00       4.67 f
  DATAPATH_I/FETCH/NPC/UFD_31/D (FD_272)                  0.00       4.67 f
  DATAPATH_I/FETCH/NPC/UFD_31/U4/ZN (INV_X1)              0.03       4.70 r
  DATAPATH_I/FETCH/NPC/UFD_31/U3/ZN (NOR2_X1)             0.02       4.72 f
  DATAPATH_I/FETCH/NPC/UFD_31/Q_reg/D (DFF_X1)            0.01       4.73 f
  data arrival time                                                  4.73

  clock clk (rise edge)                                   5.00       5.00
  clock network delay (ideal)                             0.00       5.00
  DATAPATH_I/FETCH/NPC/UFD_31/Q_reg/CK (DFF_X1)           0.00       5.00 r
  library setup time                                     -0.04       4.96
  data required time                                                 4.96
  --------------------------------------------------------------------------
  data required time                                                 4.96
  data arrival time                                                 -4.73
  --------------------------------------------------------------------------
  slack (MET)                                                        0.23


1
