 
****************************************
Report : area
Design : DLX
Version: F-2011.09-SP3
Date   : Mon Nov  4 18:37:18 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          518
Number of nets:                           518
Number of cells:                            2
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:       7232.540008
Noncombinational area:    7323.246142
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          14555.786150
Total area:                 undefined
1
