 
****************************************
Report : area
Design : DLX
Version: F-2011.09-SP3
Date   : Fri Nov  8 12:27:50 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          518
Number of nets:                           518
Number of cells:                            2
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:       10293.135920
Noncombinational area:    7330.694143
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          17623.830064
Total area:                 undefined
1
