Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : DLX
Version: F-2011.09-SP3
Date   : Wed Oct 16 13:24:32 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 300.9590 uW   (96%)
  Net Switching Power  =  13.4473 uW    (4%)
                         ---------
Total Dynamic Power    = 314.4063 uW  (100%)

Cell Leakage Power     = 348.9634 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.1203            3.9002           28.7064            4.0492  (   0.61%)
register         296.8494            0.4042        1.5587e+05          453.1182  (  68.31%)
sequential         0.5242            0.4965        1.5184e+04           16.2050  (   2.44%)
combinational      3.4665            8.6464        1.7789e+05          189.9986  (  28.64%)
--------------------------------------------------------------------------------------------------
Total            300.9604 uW        13.4473 uW     3.4896e+05 nW       663.3711 uW
1
