Information: Updating design information... (UID-85)
Warning: Design 'DLX' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX
Version: F-2011.09-SP3
Date   : Wed Oct 16 13:24:30 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DATAPATH_I/DECODE/HAZARD/R1_HAZARD/rs1_reg_one_reg[2]
              (rising edge-triggered flip-flop clocked by clk')
  Endpoint: DATAPATH_I/DECODE/HAZARD/R1_HAZARD/alu_forwarding_one_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk' (rise edge)                                 15.62      15.62
  clock network delay (ideal)                             0.00      15.62
  DATAPATH_I/DECODE/HAZARD/R1_HAZARD/rs1_reg_one_reg[2]/CK (DFFRS_X2)
                                                          0.00      15.62 r
  DATAPATH_I/DECODE/HAZARD/R1_HAZARD/rs1_reg_one_reg[2]/Q (DFFRS_X2)
                                                          0.09      15.72 r
  DATAPATH_I/DECODE/HAZARD/R1_HAZARD/U30/Z (XOR2_X1)      0.07      15.79 r
  DATAPATH_I/DECODE/HAZARD/R1_HAZARD/U29/ZN (NAND2_X1)
                                                          0.03      15.82 f
  DATAPATH_I/DECODE/HAZARD/R1_HAZARD/U28/ZN (NOR4_X1)     0.09      15.91 r
  DATAPATH_I/DECODE/HAZARD/R1_HAZARD/alu_forwarding_one_reg/D (DFFR_X2)
                                                          0.01      15.92 r
  data arrival time                                                 15.92

  clock clk (rise edge)                                  31.25      31.25
  clock network delay (ideal)                             0.00      31.25
  DATAPATH_I/DECODE/HAZARD/R1_HAZARD/alu_forwarding_one_reg/CK (DFFR_X2)
                                                          0.00      31.25 r
  library setup time                                     -0.04      31.21
  data required time                                                31.21
  --------------------------------------------------------------------------
  data required time                                                31.21
  data arrival time                                                -15.92
  --------------------------------------------------------------------------
  slack (MET)                                                       15.29


1
