Information: Updating design information... (UID-85)
Warning: Design 'DLX' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX
Version: F-2011.09-SP3
Date   : Fri Nov  8 12:31:37 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DATAPATH_I/FETCH/IR/UFD_23/Q_reg/CK
              (internal path startpoint clocked by clk)
  Endpoint: DATAPATH_I/FETCH/NPC/UFD_31/Q_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.00       0.00 r
  DATAPATH_I/FETCH/IR/UFD_23/Q_reg/CK (DFF_X1)            0.00 #     0.00 r
  DATAPATH_I/FETCH/IR/UFD_23/Q_reg/Q (DFF_X1)             0.10       0.10 f
  DATAPATH_I/FETCH/IR/UFD_23/Q (FD_248)                   0.00       0.10 f
  DATAPATH_I/FETCH/IR/Q[23] (REGISTER_GENERIC_NBIT32_8)
                                                          0.00       0.10 f
  DATAPATH_I/FETCH/instruction_reg_out[23] (FETCH_STAGE_numbit32)
                                                          0.00       0.10 f
  DATAPATH_I/DECODE/IR_IN[23] (DECODE_STAGE_numbit32)     0.00       0.10 f
  DATAPATH_I/DECODE/RF/Read_one_address[2] (REGISTER_FILE_numBit_data32_numBit_address5_numBit_registers32)
                                                          0.00       0.10 f
  DATAPATH_I/DECODE/RF/U3005/ZN (NOR2_X1)                 0.06       0.16 r
  DATAPATH_I/DECODE/RF/U3188/ZN (INV_X1)                  0.03       0.19 f
  DATAPATH_I/DECODE/RF/U3126/ZN (NOR2_X1)                 0.05       0.24 r
  DATAPATH_I/DECODE/RF/U3128/Z (CLKBUF_X1)                0.05       0.29 r
  DATAPATH_I/DECODE/RF/U257/Z (BUF_X1)                    0.06       0.35 r
  DATAPATH_I/DECODE/RF/U56/ZN (INV_X1)                    0.10       0.45 f
  DATAPATH_I/DECODE/RF/U3073/ZN (OAI21_X1)                0.08       0.53 r
  DATAPATH_I/DECODE/RF/U3392/ZN (OAI33_X1)                0.04       0.58 f
  DATAPATH_I/DECODE/RF/U3214/ZN (AOI221_X1)               0.09       0.66 r
  DATAPATH_I/DECODE/RF/U3157/ZN (OAI211_X1)               0.05       0.71 f
  DATAPATH_I/DECODE/RF/U3079/ZN (NAND2_X1)                0.03       0.74 r
  DATAPATH_I/DECODE/RF/U3081/ZN (AND3_X1)                 0.05       0.79 r
  DATAPATH_I/DECODE/RF/U3213/ZN (OAI221_X1)               0.03       0.83 f
  DATAPATH_I/DECODE/RF/Data_one_out_reg[23]/Q (DLH_X1)
                                                          0.08       0.90 f
  DATAPATH_I/DECODE/RF/Data_one_out[23] (REGISTER_FILE_numBit_data32_numBit_address5_numBit_registers32)
                                                          0.00       0.90 f
  DATAPATH_I/DECODE/BRANCHUNIT/REG1_IN[23] (BRANCHDECISIONUNIT)
                                                          0.00       0.90 f
  DATAPATH_I/DECODE/BRANCHUNIT/U131/ZN (OR4_X1)           0.13       1.03 f
  DATAPATH_I/DECODE/BRANCHUNIT/U103/ZN (NOR4_X1)          0.06       1.10 r
  DATAPATH_I/DECODE/BRANCHUNIT/U101/ZN (NAND2_X1)         0.06       1.15 f
  DATAPATH_I/DECODE/BRANCHUNIT/U179/ZN (AND2_X1)          0.06       1.21 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/B[1] (BRANCHDECISIONUNIT_DW01_add_7)
                                                          0.00       1.21 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U97/ZN (NOR2_X1)
                                                          0.05       1.27 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U99/ZN (NOR3_X1)
                                                          0.03       1.29 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U93/ZN (AOI21_X1)
                                                          0.06       1.36 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U96/ZN (OAI211_X1)
                                                          0.05       1.41 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U102/ZN (NAND2_X1)
                                                          0.04       1.45 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U90/ZN (OAI221_X1)
                                                          0.05       1.50 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U92/ZN (NAND4_X1)
                                                          0.04       1.55 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U91/ZN (OAI21_X1)
                                                          0.04       1.59 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U108/ZN (NAND3_X1)
                                                          0.04       1.63 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U109/ZN (OAI211_X1)
                                                          0.05       1.68 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U112/ZN (OAI21_X1)
                                                          0.06       1.74 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U114/ZN (OAI21_X1)
                                                          0.04       1.78 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U21/ZN (OAI21_X1)
                                                          0.06       1.84 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U121/ZN (OAI21_X1)
                                                          0.04       1.89 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U124/ZN (OAI21_X1)
                                                          0.06       1.95 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U132/ZN (OAI21_X1)
                                                          0.04       1.99 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U133/ZN (INV_X1)
                                                          0.03       2.02 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U135/ZN (AOI21_X1)
                                                          0.03       2.05 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U136/ZN (AOI22_X1)
                                                          0.07       2.12 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U138/ZN (NOR2_X1)
                                                          0.03       2.15 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U140/ZN (OAI22_X1)
                                                          0.05       2.21 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U141/ZN (INV_X1)
                                                          0.03       2.24 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U142/ZN (OAI22_X1)
                                                          0.07       2.30 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U144/ZN (OAI21_X1)
                                                          0.04       2.34 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U145/ZN (INV_X1)
                                                          0.04       2.38 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U147/ZN (OAI21_X1)
                                                          0.04       2.42 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U148/ZN (OR2_X1)
                                                          0.06       2.48 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U61/ZN (AOI22_X1)
                                                          0.06       2.54 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U150/ZN (OAI21_X1)
                                                          0.05       2.59 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U151/ZN (OAI222_X1)
                                                          0.08       2.67 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U153/Z (XOR2_X1)
                                                          0.07       2.74 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/SUM[31] (BRANCHDECISIONUNIT_DW01_add_7)
                                                          0.00       2.74 r
  DATAPATH_I/DECODE/BRANCHUNIT/U172/ZN (NAND2_X1)         0.03       2.77 f
  DATAPATH_I/DECODE/BRANCHUNIT/U173/ZN (AND3_X1)          0.04       2.81 f
  DATAPATH_I/DECODE/BRANCHUNIT/U181/ZN (NAND2_X1)         0.04       2.85 r
  DATAPATH_I/DECODE/BRANCHUNIT/NPC_OUT[31] (BRANCHDECISIONUNIT)
                                                          0.00       2.85 r
  DATAPATH_I/DECODE/NPC_OUT_BPU[31] (DECODE_STAGE_numbit32)
                                                          0.00       2.85 r
  DATAPATH_I/FETCH/program_counter[31] (FETCH_STAGE_numbit32)
                                                          0.00       2.85 r
  DATAPATH_I/FETCH/add_51/A[31] (FETCH_STAGE_numbit32_DW01_add_2)
                                                          0.00       2.85 r
  DATAPATH_I/FETCH/add_51/U105/ZN (XNOR2_X1)              0.06       2.92 r
  DATAPATH_I/FETCH/add_51/SUM[31] (FETCH_STAGE_numbit32_DW01_add_2)
                                                          0.00       2.92 r
  DATAPATH_I/FETCH/NPC/D[31] (REGISTER_GENERIC_NBIT32_0)
                                                          0.00       2.92 r
  DATAPATH_I/FETCH/NPC/UFD_31/D (FD_272)                  0.00       2.92 r
  DATAPATH_I/FETCH/NPC/UFD_31/U4/ZN (AND2_X1)             0.04       2.96 r
  DATAPATH_I/FETCH/NPC/UFD_31/Q_reg/D (DFF_X1)            0.01       2.97 r
  data arrival time                                                  2.97

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  DATAPATH_I/FETCH/NPC/UFD_31/Q_reg/CK (DFF_X1)           0.00       3.00 r
  library setup time                                     -0.03       2.97
  data required time                                                 2.97
  --------------------------------------------------------------------------
  data required time                                                 2.97
  data arrival time                                                 -2.97
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
