 
****************************************
Report : area
Design : DLX
Version: F-2011.09-SP3
Date   : Wed Oct 16 13:24:30 2019
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          486
Number of nets:                           486
Number of cells:                            2
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:       7555.996018
Noncombinational area:    8645.532229
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          16201.528247
Total area:                 undefined
1
