Information: Updating design information... (UID-85)
Warning: Design 'DLX' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : DLX
Version: F-2011.09-SP3
Date   : Fri Nov  8 12:34:17 2019
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DATAPATH_I/FETCH/IR/UFD_25/Q_reg/CK
              (internal path startpoint clocked by clk)
  Endpoint: DATAPATH_I/FETCH/NPC/UFD_31/Q_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX                5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.00       0.00 r
  DATAPATH_I/FETCH/IR/UFD_25/Q_reg/CK (DFF_X1)            0.00 #     0.00 r
  DATAPATH_I/FETCH/IR/UFD_25/Q_reg/Q (DFF_X1)             0.15       0.15 r
  DATAPATH_I/FETCH/IR/UFD_25/Q (FD_246)                   0.00       0.15 r
  DATAPATH_I/FETCH/IR/Q[25] (REGISTER_GENERIC_NBIT32_8)
                                                          0.00       0.15 r
  DATAPATH_I/FETCH/instruction_reg_out[25] (FETCH_STAGE_numbit32)
                                                          0.00       0.15 r
  DATAPATH_I/DECODE/IR_IN[25] (DECODE_STAGE_numbit32)     0.00       0.15 r
  DATAPATH_I/DECODE/RF/Read_one_address[4] (REGISTER_FILE_numBit_data32_numBit_address5_numBit_registers32)
                                                          0.00       0.15 r
  DATAPATH_I/DECODE/RF/U3416/ZN (NAND3_X1)                0.23       0.38 f
  DATAPATH_I/DECODE/RF/U2185/Z (BUF_X1)                   0.12       0.50 f
  DATAPATH_I/DECODE/RF/U823/ZN (INV_X1)                   0.06       0.56 r
  DATAPATH_I/DECODE/RF/U461/Z (BUF_X1)                    0.06       0.62 r
  DATAPATH_I/DECODE/RF/U446/Z (BUF_X1)                    0.06       0.68 r
  DATAPATH_I/DECODE/RF/U315/ZN (INV_X1)                   0.10       0.78 f
  DATAPATH_I/DECODE/RF/U2031/ZN (OAI221_X1)               0.10       0.89 r
  DATAPATH_I/DECODE/RF/U3410/ZN (OAI33_X1)                0.04       0.93 f
  DATAPATH_I/DECODE/RF/U2171/ZN (AOI222_X1)               0.10       1.04 r
  DATAPATH_I/DECODE/RF/U3409/ZN (NAND3_X1)                0.04       1.07 f
  DATAPATH_I/DECODE/RF/Data_one_out_reg[5]/Q (DLH_X1)     0.08       1.15 f
  DATAPATH_I/DECODE/RF/Data_one_out[5] (REGISTER_FILE_numBit_data32_numBit_address5_numBit_registers32)
                                                          0.00       1.15 f
  DATAPATH_I/DECODE/BRANCHUNIT/REG1_IN[5] (BRANCHDECISIONUNIT)
                                                          0.00       1.15 f
  DATAPATH_I/DECODE/BRANCHUNIT/U102/ZN (OR4_X1)           0.13       1.28 f
  DATAPATH_I/DECODE/BRANCHUNIT/U61/ZN (NOR4_X1)           0.08       1.36 r
  DATAPATH_I/DECODE/BRANCHUNIT/U4/ZN (NAND2_X1)           0.13       1.49 f
  DATAPATH_I/DECODE/BRANCHUNIT/U14/ZN (INV_X1)            0.18       1.67 r
  DATAPATH_I/DECODE/BRANCHUNIT/U20/ZN (NOR2_X1)           0.05       1.71 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/B[1] (BRANCHDECISIONUNIT_DW01_add_7)
                                                          0.00       1.71 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U59/ZN (NOR2_X1)
                                                          0.06       1.77 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U3/ZN (OAI21_X1)
                                                          0.05       1.82 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U35/ZN (OAI211_X1)
                                                          0.05       1.87 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U34/ZN (INV_X1)
                                                          0.02       1.89 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U32/ZN (AOI221_X1)
                                                          0.10       1.99 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U11/ZN (INV_X1)
                                                          0.03       2.02 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U49/ZN (OAI21_X1)
                                                          0.05       2.07 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U48/ZN (OAI21_X1)
                                                          0.04       2.12 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U55/ZN (AOI21_X1)
                                                          0.05       2.17 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U54/ZN (INV_X1)
                                                          0.02       2.19 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U53/ZN (OAI21_X1)
                                                          0.04       2.23 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U12/ZN (INV_X1)
                                                          0.03       2.26 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U52/ZN (OAI21_X1)
                                                          0.04       2.30 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U50/ZN (OAI21_X1)
                                                          0.04       2.35 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U70/ZN (AOI21_X1)
                                                          0.05       2.39 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U69/ZN (INV_X1)
                                                          0.02       2.42 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U68/ZN (OAI21_X1)
                                                          0.04       2.45 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U10/ZN (INV_X1)
                                                          0.03       2.49 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U40/ZN (OAI211_X1)
                                                          0.04       2.53 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U37/ZN (OAI221_X1)
                                                          0.06       2.58 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U6/ZN (AOI21_X1)
                                                          0.06       2.65 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U5/ZN (AOI21_X1)
                                                          0.05       2.69 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U8/ZN (OAI21_X1)
                                                          0.06       2.75 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U46/ZN (INV_X1)
                                                          0.02       2.78 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U96/ZN (OAI22_X1)
                                                          0.05       2.83 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U97/ZN (OAI22_X1)
                                                          0.06       2.89 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U98/ZN (OAI21_X1)
                                                          0.05       2.94 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U99/ZN (INV_X1)
                                                          0.03       2.97 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U100/ZN (OAI22_X1)
                                                          0.08       3.05 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U101/ZN (INV_X1)
                                                          0.03       3.07 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U102/ZN (OAI22_X1)
                                                          0.06       3.13 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U103/ZN (OAI22_X1)
                                                          0.06       3.19 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U104/ZN (OAI21_X1)
                                                          0.05       3.24 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U105/ZN (INV_X1)
                                                          0.03       3.27 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U106/ZN (OAI22_X1)
                                                          0.08       3.35 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U107/ZN (INV_X1)
                                                          0.03       3.38 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U108/ZN (OAI22_X1)
                                                          0.06       3.43 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U109/ZN (OAI22_X1)
                                                          0.06       3.49 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U110/ZN (OAI222_X1)
                                                          0.09       3.58 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U111/ZN (INV_X1)
                                                          0.03       3.61 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U116/ZN (OAI21_X1)
                                                          0.05       3.66 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U117/ZN (OAI21_X1)
                                                          0.04       3.70 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U118/ZN (OAI21_X1)
                                                          0.05       3.76 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U119/ZN (INV_X1)
                                                          0.03       3.79 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U120/ZN (OAI22_X1)
                                                          0.08       3.87 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U121/ZN (INV_X1)
                                                          0.03       3.89 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U122/ZN (OAI22_X1)
                                                          0.06       3.95 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U123/ZN (OAI22_X1)
                                                          0.05       4.00 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U125/ZN (OAI21_X1)
                                                          0.05       4.05 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U126/ZN (OAI21_X1)
                                                          0.05       4.10 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U127/ZN (OAI222_X1)
                                                          0.09       4.18 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U128/ZN (INV_X1)
                                                          0.03       4.21 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U129/ZN (OAI21_X1)
                                                          0.05       4.26 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U130/ZN (OAI21_X1)
                                                          0.04       4.31 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U131/ZN (OR2_X1)
                                                          0.07       4.37 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U132/ZN (AOI22_X1)
                                                          0.06       4.43 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U133/ZN (INV_X1)
                                                          0.03       4.46 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U134/ZN (OAI22_X1)
                                                          0.06       4.52 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U135/ZN (OAI22_X1)
                                                          0.06       4.58 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U136/ZN (OAI21_X1)
                                                          0.05       4.63 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U137/ZN (INV_X1)
                                                          0.02       4.65 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U138/ZN (AOI21_X1)
                                                          0.06       4.71 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U140/ZN (INV_X1)
                                                          0.03       4.75 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U141/ZN (AOI21_X1)
                                                          0.05       4.79 r
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U142/ZN (AOI21_X1)
                                                          0.03       4.82 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/U144/Z (XOR2_X1)
                                                          0.07       4.89 f
  DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco/SUM[31] (BRANCHDECISIONUNIT_DW01_add_7)
                                                          0.00       4.89 f
  DATAPATH_I/DECODE/BRANCHUNIT/U96/ZN (AOI222_X1)         0.10       4.99 r
  DATAPATH_I/DECODE/BRANCHUNIT/U94/ZN (NAND2_X1)          0.05       5.04 f
  DATAPATH_I/DECODE/BRANCHUNIT/NPC_OUT[31] (BRANCHDECISIONUNIT)
                                                          0.00       5.04 f
  DATAPATH_I/DECODE/NPC_OUT_BPU[31] (DECODE_STAGE_numbit32)
                                                          0.00       5.04 f
  DATAPATH_I/FETCH/program_counter[31] (FETCH_STAGE_numbit32)
                                                          0.00       5.04 f
  DATAPATH_I/FETCH/add_51/A[31] (FETCH_STAGE_numbit32_DW01_add_2)
                                                          0.00       5.04 f
  DATAPATH_I/FETCH/add_51/U30/ZN (XNOR2_X1)               0.06       5.10 f
  DATAPATH_I/FETCH/add_51/SUM[31] (FETCH_STAGE_numbit32_DW01_add_2)
                                                          0.00       5.10 f
  DATAPATH_I/FETCH/NPC/D[31] (REGISTER_GENERIC_NBIT32_0)
                                                          0.00       5.10 f
  DATAPATH_I/FETCH/NPC/UFD_31/D (FD_272)                  0.00       5.10 f
  DATAPATH_I/FETCH/NPC/UFD_31/U4/ZN (INV_X1)              0.03       5.13 r
  DATAPATH_I/FETCH/NPC/UFD_31/U3/ZN (NOR2_X1)             0.02       5.15 f
  DATAPATH_I/FETCH/NPC/UFD_31/Q_reg/D (DFF_X1)            0.01       5.16 f
  data arrival time                                                  5.16

  clock clk (rise edge)                                  62.50      62.50
  clock network delay (ideal)                             0.00      62.50
  DATAPATH_I/FETCH/NPC/UFD_31/Q_reg/CK (DFF_X1)           0.00      62.50 r
  library setup time                                     -0.04      62.46
  data required time                                                62.46
  --------------------------------------------------------------------------
  data required time                                                62.46
  data arrival time                                                 -5.16
  --------------------------------------------------------------------------
  slack (MET)                                                       57.30


1
