Loading db file '/home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : DLX
Version: F-2011.09-SP3
Date   : Wed Oct 16 13:22:38 2019
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX                    5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.9123 mW   (96%)
  Net Switching Power  =  88.6490 uW    (4%)
                         ---------
Total Dynamic Power    =   2.0010 mW  (100%)

Cell Leakage Power     = 307.4711 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.7506           24.5938           28.7064           25.3732  (   1.10%)
register       1.8877e+03            2.7931        1.0510e+05        1.9956e+03  (  86.45%)
sequential         2.0554            3.4144        1.0174e+04           15.6434  (   0.68%)
combinational     21.8226           57.8468        1.9217e+05          271.8404  (  11.78%)
--------------------------------------------------------------------------------------------------
Total          1.9123e+03 uW        88.6482 uW     3.0747e+05 nW     2.3085e+03 uW
1
