Gate area 0.7980 um^2
Level 0 Module DLX                                      Gates=     17711 Cells=    7438 Area=   14133.4 um^2
Level 1 Module DATAPATH_I                               Gates=17711      Cells=7438     Area=   14133.4 um^2
Level 2 Module DATAPATH_I/FETCH                         Gates=725        Cells=332      Area=     578.5 um^2
Level 2 Module DATAPATH_I/DECODE                        Gates=13788      Cells=5014     Area=   11003.4 um^2
Level 3 Module DATAPATH_I/DECODE/RF                     Gates=11204      Cells=3664     Area=    8941.1 um^2
Level 3 Module DATAPATH_I/DECODE/REGONE                 Gates=234        Cells=96       Area=     187.3 um^2
Level 3 Module DATAPATH_I/DECODE/REGTWO                 Gates=234        Cells=96       Area=     187.3 um^2
Level 3 Module DATAPATH_I/DECODE/IMMREG                 Gates=234        Cells=96       Area=     187.3 um^2
Level 3 Module DATAPATH_I/DECODE/NPC_REG                Gates=234        Cells=96       Area=     187.3 um^2
Level 3 Module DATAPATH_I/DECODE/HAZARD                 Gates=538        Cells=137      Area=     429.9 um^2
Level 3 Module DATAPATH_I/DECODE/BRANCHUNIT             Gates=1060       Cells=811      Area=     845.9 um^2
Level 4 Module DATAPATH_I/DECODE/BRANCHUNIT/r62         Gates=290        Cells=249      Area=     231.7 um^2
Level 4 Module DATAPATH_I/DECODE/BRANCHUNIT/add_59_aco  Gates=242        Cells=174      Area=     193.1 um^2
Level 4 Module DATAPATH_I/DECODE/BRANCHUNIT/add_53_aco  Gates=274        Cells=213      Area=     219.2 um^2
Level 2 Module DATAPATH_I/EXECUTE                       Gates=2752       Cells=1804     Area=    2196.6 um^2
Level 3 Module DATAPATH_I/EXECUTE/MUX_ONE_RF            Gates=117        Cells=128      Area=      93.6 um^2
Level 3 Module DATAPATH_I/EXECUTE/MUX_ONE_MEM           Gates=117        Cells=128      Area=      93.6 um^2
Level 3 Module DATAPATH_I/EXECUTE/MUX_ONE_ALU           Gates=117        Cells=128      Area=      93.6 um^2
Level 3 Module DATAPATH_I/EXECUTE/MUX_TWO_RF            Gates=117        Cells=128      Area=      93.6 um^2
Level 3 Module DATAPATH_I/EXECUTE/MUX_TWO_MEM           Gates=117        Cells=128      Area=      93.6 um^2
Level 3 Module DATAPATH_I/EXECUTE/MUX_TWO_ALU           Gates=117        Cells=128      Area=      93.6 um^2
Level 3 Module DATAPATH_I/EXECUTE/ALU                   Gates=1542       Cells=829      Area=    1231.0 um^2
Level 4 Module DATAPATH_I/EXECUTE/ALU/sub_31            Gates=169        Cells=34       Area=     134.9 um^2
Level 4 Module DATAPATH_I/EXECUTE/ALU/add_30            Gates=168        Cells=33       Area=     134.6 um^2
Level 4 Module DATAPATH_I/EXECUTE/ALU/r76               Gates=190        Cells=173      Area=     151.9 um^2
Level 3 Module DATAPATH_I/EXECUTE/REG1                  Gates=234        Cells=96       Area=     187.3 um^2
Level 3 Module DATAPATH_I/EXECUTE/REG3                  Gates=234        Cells=96       Area=     187.3 um^2
Level 2 Module DATAPATH_I/MEMORY                        Gates=271        Cells=111      Area=     216.5 um^2
Level 2 Module DATAPATH_I/WRITEBACK                     Gates=135        Cells=148      Area=     108.3 um^2
Level 3 Module DATAPATH_I/WRITEBACK/UMUX                Gates=117        Cells=128      Area=      93.6 um^2
